# Login-Security

./: README.md  pom.xml
src/main/java/com/BuracosDCApi/: BuracosDcApiApplication.java
src/main/java/com/BuracosDCApi/core/configs/: ServletInitializer.java  StorageProperties.java
src/main/java/com/BuracosDCApi/core/controller/: AuthController.java  UsuarioController.java
src/main/java/com/BuracosDCApi/core/filter/: JwtTokenFilter.java  PapelFilter.java
src/main/java/com/BuracosDCApi/core/generics/: GenericEntity.java  GenericRepository.java  GenericRestController.java  GenericService.java
src/main/java/com/BuracosDCApi/core/model/: Arquivo.java  Credenciais.java  HistoricoSenha.java  NovoUsuario.java  Papel.java  PapelResponsabilidade.java  Usuario.java
src/main/java/com/BuracosDCApi/core/repository/: HistoricoSenhaRepository.java  PapelRepository.java  UsuarioRepository.java
src/main/java/com/BuracosDCApi/core/security/: AuthenticationHelper.java  CustomAuthProvider.java  CustomUserDetailsService.java  JwtConfigurer.java  JwtTokenProvider.java  UsuarioHelper.java  WebSecurityConfig.java
src/main/java/com/BuracosDCApi/core/service/: PapelService.java  UsarioService.java  UsuarioService.java
src/main/java/com/BuracosDCApi/core/util/: EmailHelper.java  EnviarEmailThread.java  LoggedUserStore.java  ResponseUtil.java
src/main/java/com/BuracosDCApi/exemplo/: ExemploController.java  ExemploRepository.java  ExemploService.java  ModelDeExemplo.java
src/main/java/com/BuracosDCApi/util/: CustomDateDeserializer.java  DateFormat.java  DateHelper.java  JSONProcessor.java
src/main/resources/: application.properties  jwt.properties  logback-spring.xml
src/test/java/com/BuracosDCApi/: BuracosDcApiApplicationTests.java
